

FC:\Users\JorgeAGomez\Documents\Visual Studio 2015\Projects\KinjoApp\KinjoApp\Appetizer.xaml;;
FC:\Users\JorgeAGomez\Documents\Visual Studio 2015\Projects\KinjoApp\KinjoApp\Cart.xaml;;
FC:\Users\JorgeAGomez\Documents\Visual Studio 2015\Projects\KinjoApp\KinjoApp\Drinks.xaml;;
FC:\Users\JorgeAGomez\Documents\Visual Studio 2015\Projects\KinjoApp\KinjoApp\MainMenu.xaml;;
FC:\Users\JorgeAGomez\Documents\Visual Studio 2015\Projects\KinjoApp\KinjoApp\MainWindow.xaml;;
FC:\Users\JorgeAGomez\Documents\Visual Studio 2015\Projects\KinjoApp\KinjoApp\Maki.xaml;;
FC:\Users\JorgeAGomez\Documents\Visual Studio 2015\Projects\KinjoApp\KinjoApp\PartyPlatters.xaml;;
FC:\Users\JorgeAGomez\Documents\Visual Studio 2015\Projects\KinjoApp\KinjoApp\Sashimi.xaml;;
FC:\Users\JorgeAGomez\Documents\Visual Studio 2015\Projects\KinjoApp\KinjoApp\ShoppingCart.xaml;;
FC:\Users\JorgeAGomez\Documents\Visual Studio 2015\Projects\KinjoApp\KinjoApp\SideSauces.xaml;;
FC:\Users\JorgeAGomez\Documents\Visual Studio 2015\Projects\KinjoApp\KinjoApp\SpecialMaki.xaml;;
FC:\Users\JorgeAGomez\Documents\Visual Studio 2015\Projects\KinjoApp\KinjoApp\Sushi.xaml;;
FC:\Users\JorgeAGomez\Documents\Visual Studio 2015\Projects\KinjoApp\KinjoApp\Tempura.xaml;;
FC:\Users\JorgeAGomez\Documents\Visual Studio 2015\Projects\KinjoApp\KinjoApp\Yakiniku.xaml;;

